DJANGO_SETTINGS_MODULE="config.settings.dev"
SECRET_KEY=
ALLOWED_HOSTS=

CONTACT_FORM=

# Email configurations
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_TLS=
EMAIL_USERNAME=
EMAIL_PASSWORD=

# Database Configurations
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# PGAdmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# Cache
REDIS_URL=

GS_BUCKET_NAME=
GS_PROJECT_ID=